<!DOCTYPE html>
<html>
  <head>
    <title>Proof 'kalabsha'</title><style> 
                body {
                    background-color: #F9F9F9;
                    padding: 10px;
                    font-family: Arial, sans-serif;
                }                
                .package {
                    background-color: white;
                    float: left;
                    padding: 0 15px;
                    margin: 7px;
                    border: 1px solid #AAAAAA;
                    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25) inset, 0px 1px 2px rgba(0, 0, 0, 0.5);  
                    max-width: 160px;                  
                }
                .package .image img {
                    border: 1px solid #CCCCCC;
                    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25) inset, 0px 1px 2px rgba(0, 0, 0, 0.5);                    
                }
                .caption, .metadata {
                    font-family: 'Times New Roman', serif;
                }
                .caption {
                    font-weight: bold;
                }
                .package .image img:hover {
                    box-shadow: none;
                }
                #stats, #images {
                    margin: 15px;
                }
                #stats {
                    clear: both;
                    padding-top: 15px;
                }
                </style></head>
  <body>
    <h1>Proof Sheet for 'kalabsha'</h1>
    <div id="images">
      <h2>Image packages in this folder:</h2>
      <div class="package" id="201107061813531">
        <p class="caption">The Temple at Kalabsha (I) (201107061813531</p>
        <div class="image">
          <a href="./201107061813531/index.html">
            <img alt="thumbnail of image with id='201107061813531'" src="./201107061813531/thumb.jpg">
          </a>
        </div>
        <div class="metadata">
          <p>The pylon and sacred walkway of the Roman-era temple at Kalabsha, now located at New Kalabsha after being moved from ancient Talmis.</p>
        </div>
      </div>
    </div>
    <div id="stats">
      <h2>Statistics and information:</h2>
      <p>Proof sheet created at: 2015-03-20T15:30:30.642199-04:00</p>
      <p>Full path: /Users/paregorios/Documents/files/I/isaw.images/isaw/images/tests/data/kalabsha</p>
      <p>Number of image packages: 1</p>
      <p>Other non-package directories found herein: 0</p>
    </div>
  </body>
</html>